{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connstr":"User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False;"
  },
  "Jwt":{
    "Key":"asdas7qye71h2dgas7dg1782geuagsd712hedahsdj",
    "Issuer":"Backend",
    "Audience":"AppUsers"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "dummyemaily569@gmail.com",
    "Password": "sfes dmjr nkuu aybi",
    "From": "dummyemaily569@gmail.com"
  }
 
}